<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pause @notschlag</title>
  </head>
  <body>
    <div class="back"></div>
    <div class="wrapper">
      <div class="container">
        <div class="map" onclick="openMap()">
          <img src="map.png" />
        </div>
        <div class="infos">
          <div class="title"><i class="fa-light fa-users"></i>INFORMACIÓN</div>
          <div class="desc">
            Si aún no estás en nuestro Discord, haz clic en el símbolo de Discord en la esquina inferior izquierda para no perderte ninguna novedad.
          </div>
        </div>
        <div class="settings" onclick="openSettings()">
          <i class="fa-light fa-gear"></i>
          <div class="title">AJUSTES</div>
          <div class="desc"></div>
        </div>
        <div class="name pback">
          <div class="desc">
            <i class="fa-light fa-id-card"></i>NOMBRE:
            <span>David Shubin</span>
          </div>
          <img src="playerback.png" />
        </div>
        <div class="job pback">
          <div class="desc">
            <i class="fa-light fa-user"></i>TRABAJO: POLICE - OFFICER
          </div>
          <img src="playerback.png" />
        </div>
        <div class="cash pback">
          <div class="desc">
            <i class="fa-light fa-money-bills-simple"></i>DINERO: $<span
              >12316333313</span
            >
          </div>
          <img src="playerback.png" />
        </div>
        <div class="bank pback">
          <div class="desc">
            <i class="fa-light fa-building-columns"></i>BANCO: $<span
              >12316333313</span
            >
          </div>
          <img src="playerback.png" />
        </div>
        <div class="turnoff" onclick="closeGame()">
          <i class="fa-light fa-power-off"></i>
          CERRAR FIVEM
        </div>
        <div class="discord" onclick="joinDiscord()">
          <i class="fa-brands fa-discord"></i>
        </div>
        <div class="continue" onclick="closemenu()">
          <i class="fa-light fa-play"></i>
          JUGAR
        </div>
      </div>
    </div>
  </body>
  <script src="functions.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
</html>
