body {
  background-size: cover;
  overflow: hidden;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: opacity 0.3s;
  user-select: none;
}

* {
  font-family: "Poppins", sans-serif;
}

.back {
  position: absolute;
  background-image: url("./back.png");
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 55%;
}

.container {
  position: relative;
  width: 1500px;
  height: 550px;
}

.map {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  width: 525px;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s;
}

.map:hover {
  filter: brightness(70%);
}

.map img {
  height: 100%;
  width: 100%;
  object-fit: cover;

  background-size: cover;
  background-image: linear-gradient(transparent, transparent),
    radial-gradient(circle at right top, rgb(195, 176, 98), transparent, transparent),
    linear-gradient(transparent, transparent),
    radial-gradient(circle at left bottom, rgb(195, 176, 98), transparent, transparent);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-radius: 6.5px;
  border-width: 2px;
  border-style: double;
  border-color: transparent;
  border-image: initial;
  background-position: center center;
  transition: all 0.3s ease 0s;
}

.infos {
  position: absolute;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  bottom: 0px;
  left: 570px;
  width: 435px;
  height: 255px;
  color: white;
  text-align: center;
  font-size: 20px;
  border-radius: 6.5px;
  background-color: rgba(105, 105, 105, 0.2);
}

.infos .title {
  position: relative;
  margin-top: 13px;
}

.title i {
  color: rgb(195, 176, 98);
  margin-right: 12px;
}

.infos .desc {
  position: relative;
  margin: 0 auto;
  margin-top: 10px;
  width: 85%;
  height: 100px;
  font-size: 16px;
  text-align: left;
}

.settings {
  position: absolute;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  top: 0px;
  left: 570px;
  width: 435px;
  height: 255px;
  color: white;
  line-height: 80px;
  text-align: left;
  font-size: 20px;
  border-radius: 6.5px;
  background-color: rgba(105, 105, 105, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}

.settings:hover {
  filter: brightness(70%);
}

.settings i {
  margin-top: 65px;
  margin-left: 30px;
  color: rgb(195, 176, 98);
  font-size: 110px;
}

.settings .title {
  font-size: 35px;
  margin-top: -125px;
  margin-left: 160px;
}

.settings .desc {
  font-size: 20px;
  margin-top: -45px;
  margin-left: 160px;
  filter: brightness(50%);
}

.name {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 450px;
  border-radius: 6.5px;
  height: 100px;
  background-color: rgba(105, 105, 105, 0.2);
}

.pback .desc {
  position: absolute;
  left: 38px;
}

.desc i {
  color: rgb(195, 176, 98);
  margin-right: 12px;
}

.pback img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 6.5px;

  background-size: cover;
  background-image: linear-gradient(transparent, transparent),
    radial-gradient(circle at right top, rgb(195, 176, 98), transparent, transparent),
    linear-gradient(transparent, transparent),
    radial-gradient(circle at left bottom, rgb(195, 176, 98), transparent, transparent);
  background-origin: border-box;
  background-clip: content-box, border-box;
  border-width: 2px;
  border-style: double;
  border-color: transparent;
  border-image: initial;
  background-position: center center;
  transition: all 0.3s ease 0s;
}

.cash {
  position: absolute;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  top: 240px;
  right: 0px;
  width: 450px;
  border-radius: 6.5px;
  height: 100px;
  background-color: rgba(105, 105, 105, 0.2);
}

.job {
  position: absolute;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  top: 120px;
  right: 0px;
  width: 450px;
  border-radius: 6.5px;
  height: 100px;
  background-color: rgba(105, 105, 105, 0.2);
}

.bank {
  position: absolute;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  top: 360px;
  right: 0px;
  width: 450px;
  border-radius: 6.5px;
  height: 100px;
  background-color: rgba(105, 105, 105, 0.2);
}

.pback {
  text-align: center;
  color: white;
  line-height: 100px;
  font-size: 20px;
}

.turnoff {
  position: absolute;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  bottom: 0px;
  right: 290px;
  border-radius: 6.5px;
  height: 50px;
  width: 160px;
  background-color: rgba(105, 105, 105, 0.2);
  text-align: center;
  font-size: 15px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.turnoff:hover {
  filter: brightness(70%);
}

.continue:hover {
  filter: brightness(70%);
}

.discord:hover {
  filter: brightness(70%);
}

.discord {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  color: rgb(195, 176, 98);
  line-height: 50px;
  margin-right: 5px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  right: 180px;
  border-radius: 6.5px;
  height: 50px;
  width: 80px;
  background-color: rgba(105, 105, 105, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}

.turnoff i {
  line-height: 50px;
  margin-right: 5px;
  color: rgb(195, 176, 98);
}

.continue {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-radius: 6.5px;
  height: 50px;
  width: 160px;
  background-color: rgba(105, 105, 105, 0.2);
  text-align: center;
  font-size: 15px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}

.continue i {
  line-height: 50px;
  margin-right: 5px;
  color: rgb(195, 176, 98);
}

.pback span {
  color: rgb(195, 176, 98);
}
